@media (max-width: 980px) {
    // Header
    .header {
        &__inner {
            padding: 0;
        }
    }

    // Featured
    .featured {
        &__inner {
            flex-direction: column;
            gap: 40px;
        }

        &__item-link {
            margin-bottom: 20px;
        }

        &__item-img {
            max-width: 100%;
            margin: 0 auto;
        }
    }

    // Products
    .products {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            column-gap: 15px;
        }

        &__item-link {
            margin-bottom: 25px;
        }
    }

    // Stories
    .stories {
        &__inner {
            flex-direction: column;
        }

        &__item {
            display: flex;
            gap: 20px;
            max-width: 100%;
        }

        &__item-link {
            min-width: 300px;
        }
    }
}